# News_app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/kotlin/com/clean/architecture/api/di/: MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
api/src/main/kotlin/com/clean/architecture/api/interceptors/: NewsApiInterceptor.kt
api/src/main/kotlin/com/clean/architecture/api/model/: ArticleResponse.kt  ArticleSourceResponse.kt  NewsResponse.kt
api/src/main/kotlin/com/clean/architecture/api/news/: NewsRepositoryImpl.kt  NewsService.kt
api/src/main/kotlin/com/clean/architecture/api/news/mapper/: ArticleMapper.kt  NewsMapper.kt
api/src/main/kotlin/com/clean/architecture/api/utils/: ApiCallUtil.kt  Resource.kt
api/src/test/java/com/clean/architecture/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/clean/architecture/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clean/architecture/: App.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/clean/architecture/sample/: ExampleUnitTest.kt
config/: common-config.gradle  dependencies.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/clean/architecture/core/di/: CoreModules.kt  GlideModule.kt
core/src/main/kotlin/com/clean/architecture/core/extensions/: BindingExtension.kt
core/src/main/kotlin/com/clean/architecture/core/formatters/: DateFormat.kt
core/src/main/kotlin/com/clean/architecture/core/initializers/: StethoInitializer.kt  TimberInitializer.kt
core/src/main/kotlin/com/clean/architecture/core/utils/: CoroutineContextProvider.kt  LiveResponse.kt
core/src/main/kotlin/com/clean/architecture/core/utils/view/: BaseDiffCallback.kt  BaseViewHolder.kt
core/src/main/kotlin/com/clean/architecture/core/viewBinding/: ViewBinding.kt
core/src/main/res/values/: dimens.xml
core/src/test/java/com/clean/architecture/core/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/clean/architecture/domain/di/: InteractionModule.kt
domain/src/main/kotlin/com/clean/architecture/domain/entity/model/: Result.kt
domain/src/main/kotlin/com/clean/architecture/domain/entity/model/news/: Article.kt  ArticleSource.kt  News.kt
domain/src/main/kotlin/com/clean/architecture/domain/repository/: NewsRepository.kt
domain/src/main/kotlin/com/clean/architecture/domain/usecase/: NewsUseCase.kt
domain/src/test/java/com/clean/architecture/domain/: ExampleUnitTest.kt
features/: build.gradle
features/src/main/: AndroidManifest.xml
features/src/main/java/com/clean/architecture/features/: MainActivity.kt
features/src/main/java/com/clean/architecture/features/di/: PresentationModule.kt
features/src/main/java/com/clean/architecture/features/news/list/: NewsListFragment.kt  NewsListState.kt  NewsListUiAction.kt  NewsListViewModel.kt
features/src/main/java/com/clean/architecture/features/news/list/adapter/: NewsListAdapter.kt  NewsViewHolder.kt
features/src/main/res/layout/: activity_main.xml  fragment_news_list.xml  item_article.xml
features/src/main/res/navigation/: news_nav_graph.xml
features/src/test/java/com/clean/architecture/features/newslist/: NewsListViewModelTest.kt
features/src/test/java/com/clean/architecture/features/utils/: CoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
