ext {
    kotlinCore = [
            "org.jetbrains.kotlin:kotlin-stdlib:1.3.72",
            'androidx.core:core-ktx:1.3.0',
    ]

    multiDexVersion = '2.0.1'
    multiDex = [
            "androidx.multidex:multidex:$multiDexVersion",
    ]

    firebase = [
            "com.google.firebase:firebase-analytics-ktx:18.0.0",
            "com.google.firebase:firebase-crashlytics-ktx:17.3.0",
            "com.google.firebase:firebase-perf-ktx:19.0.10"
    ]

    appCompatVersion = "1.1.0"
    support = [
            "androidx.appcompat:appcompat:$appCompatVersion",
            "androidx.recyclerview:recyclerview:1.1.0",
            "androidx.cardview:cardview:1.0.0",
            "com.google.android.material:material:1.2.0-beta01",
            "androidx.annotation:annotation:$appCompatVersion",
            "androidx.constraintlayout:constraintlayout:2.0.0-beta8"
    ]

    fragmentVersion = '1.2.5'
    fragment = [
            "androidx.fragment:fragment:$fragmentVersion",
            "androidx.fragment:fragment-ktx:$fragmentVersion",
    ]

    koinVersion = '2.1.5'
    koin = [
            libs: [
                    "org.koin:koin-core:$koinVersion",
                    "org.koin:koin-android:$koinVersion",
                    "org.koin:koin-androidx-viewmodel:$koinVersion",
            ]
    ]

    startupVersion = '1.0.0-beta01'
    startup = [
            "androidx.startup:startup-runtime:$startupVersion"
    ]

    lifecycleVersion = "2.2.0"
    lifecycle = [
            libs: [
                    "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
                    "androidx.lifecycle:lifecycle-common-java8:2.3.0-alpha03",
                    "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            ],
            proc: [
                    "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            ],
    ]

    viewmodel = [
            'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    ]

    navigationVersion = "2.3.0"
    navigation = [
            libs: [
                    "androidx.navigation:navigation-runtime:$navigationVersion",
                    "androidx.navigation:navigation-runtime-ktx:$navigationVersion",
                    "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
                    "androidx.navigation:navigation-ui-ktx:$navigationVersion",],
            test: [
                    "androidx.navigation:navigation-testing:$navigationVersion"
            ]
    ]

    okHttpVersion = '4.7.2'
    retrofitVersion = '2.9.0'
    networking = [
            libs: [
                    "com.google.code.gson:gson:2.8.6",
                    "com.squareup.okhttp3:okhttp:$okHttpVersion",
                    "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
                    "com.squareup.retrofit2:retrofit:$retrofitVersion",
                    "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion",
                    "com.squareup.retrofit2:converter-gson:$retrofitVersion",],
            test: [
                    "com.squareup.okhttp3:mockwebserver:$okHttpVersion",
            ],
    ]

    ankoVersion = '0.10.8'
    ankoCommons = [
            "org.jetbrains.anko:anko-commons:$ankoVersion",
            "org.jetbrains.anko:anko-appcompat-v7-commons:$ankoVersion",
            "org.jetbrains.anko:anko-support-v4-commons:$ankoVersion",
    ]

    glideVersion = '4.11.0'
    utils = [
            libs: [
                    "com.jakewharton.timber:timber:4.7.1",
                    "com.github.bumptech.glide:glide:$glideVersion",
            ],
            proc: [
                    "com.github.bumptech.glide:compiler:$glideVersion",
            ],
    ]

    stethoVersion = '1.5.1'
    stetho = [
            "com.facebook.stetho:stetho:$stethoVersion",
            "com.facebook.stetho:stetho-okhttp3:$stethoVersion",
    ]

    rxJava = [
            'io.reactivex.rxjava3:rxjava:3.0.4',
            "io.reactivex.rxjava3:rxkotlin:3.0.0",
            "io.reactivex.rxjava3:rxandroid:3.0.0",
            "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion",
    ]

    coroutinesVersion = '1.3.4'
    coroutines = [
            libs: [
                    "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
            ],
            test: [
                    "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
            ]
    ]

    baseTest = [
            "junit:junit:4.13",
            'org.mockito:mockito-core:3.3.3',
            'org.mockito:mockito-inline:3.3.3',
            "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
            "androidx.test.ext:junit:1.1.1",
            "androidx.arch.core:core-testing:2.1.0"
    ]

    espressoVersion = '3.2.0'
    espresso = [
            "androidx.test.espresso:espresso-core:$espressoVersion",
            "androidx.test.espresso:espresso-contrib:$espressoVersion",
            "androidx.test.espresso:espresso-intents:$espressoVersion",
            "androidx.test:runner:1.2.0",
            "androidx.test:rules:1.2.0",
    ]

    fragmentTest = 'androidx.fragment:fragment-testing:1.2.5'

    appCenterSdkVersion = '2.5.1'
    libs = [
            preference         : "androidx.preference:preference:$appCompatVersion",
            appCenterCrashes   : "com.microsoft.appcenter:appcenter-crashes:$appCenterSdkVersion",
            appCenterDistribute: "com.microsoft.appcenter:appcenter-distribute:$appCenterSdkVersion"
    ]
}